# Test_x

./: LICENSE  Quary.txt  README.md
XT/: XT.sln
XT-Front/XT-AngularProject/: README.md  angular.json  package-lock.json  package.json
XT-Front/XT-AngularProject/src/: index.html
XT-Front/XT-AngularProject/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
XT-Front/XT-AngularProject/src/app/class/: grid-1.ts  grid-2.ts
XT-Front/XT-AngularProject/src/app/comp/grig1/: grig1.component.css  grig1.component.html  grig1.component.spec.ts  grig1.component.ts
XT-Front/XT-AngularProject/src/app/comp/grig2/: grig2.component.css  grig2.component.html  grig2.component.spec.ts  grig2.component.ts
XT-Front/XT-AngularProject/src/app/comp/review/: review.component.css  review.component.html  review.component.ts
XT-Front/XT-AngularProject/src/app/service/: grid-1.service.spec.ts  grid-1.service.ts  grid-1.spec.ts  grid-2.service.spec.ts  grid-2.service.ts  grid-2.spec.ts
XT/XT-1Dal/: BaseSql.cs  DB.cs  SqlQuary.cs  XT-2Dal.csproj
XT/XT-1Model/: Class1.cs  Grid _1.cs  Grid_2.cs  XT-1Model.csproj
XT/XT-4Entites/: BaseEntities.cs  Class1.cs  Entites_Grid_1.cs  Entites_Grid_2.cs  XT-4Entites.csproj
XT/XT-5Web_Api/: WeatherForecast.cs  XT-5Web_Api.csproj
XT/XT-5Web_Api/Controllers/: Grid_1Controller.cs  Grid_2Controller.cs  WeatherForecastController.cs
XT/XT-5Web_Api/Properties/: launchSettings.json
XT/XT-Sql-data/: Sql-data_Grid.cs  Sql-data_Grid_1.cs  Sql-data_Grid_2.cs  XT-3Sql-data.csproj
