C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\obj\Debug\net6.0\XT-4Entites.csproj.AssemblyReference.cache
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\obj\Debug\net6.0\XT-4Entites.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\obj\Debug\net6.0\XT-4Entites.AssemblyInfoInputs.cache
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\obj\Debug\net6.0\XT-4Entites.AssemblyInfo.cs
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\obj\Debug\net6.0\XT-4Entites.csproj.CoreCompileInputs.cache
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\bin\Debug\net6.0\XT-4Entites.deps.json
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\bin\Debug\net6.0\XT-4Entites.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\bin\Debug\net6.0\XT-4Entites.pdb
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\bin\Debug\net6.0\XT-1Model.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\bin\Debug\net6.0\XT-2Dal.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\bin\Debug\net6.0\XT-3Sql-data.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\bin\Debug\net6.0\XT-1Model.pdb
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\bin\Debug\net6.0\XT-3Sql-data.pdb
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\bin\Debug\net6.0\XT-2Dal.pdb
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\obj\Debug\net6.0\XT-4Entites.csproj.CopyComplete
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\obj\Debug\net6.0\XT-4Entites.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\obj\Debug\net6.0\refint\XT-4Entites.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\obj\Debug\net6.0\XT-4Entites.pdb
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-4Entites\obj\Debug\net6.0\ref\XT-4Entites.dll
