C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\XT-5Web_Api.csproj.AssemblyReference.cache
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\XT-5Web_Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\XT-5Web_Api.AssemblyInfoInputs.cache
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\XT-5Web_Api.AssemblyInfo.cs
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\XT-5Web_Api.csproj.CoreCompileInputs.cache
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\XT-5Web_Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\appsettings.json
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\XT-5Web_Api.exe
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\XT-5Web_Api.deps.json
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\XT-5Web_Api.runtimeconfig.json
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\XT-5Web_Api.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\XT-5Web_Api.pdb
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\XT-1Model.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\XT-2Dal.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\XT-3Sql-data.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\XT-4Entites.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\XT-2Dal.pdb
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\XT-1Model.pdb
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\XT-4Entites.pdb
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\bin\Debug\net6.0\XT-3Sql-data.pdb
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\XT-5Web_Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\scopedcss\bundle\XT-5Web_Api.styles.css
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\XT-5Web_Api.csproj.CopyComplete
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\XT-5Web_Api.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\refint\XT-5Web_Api.dll
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\XT-5Web_Api.pdb
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\XT-5Web_Api.genruntimeconfig.cache
C:\Users\משתמש\Documents\0000ציונט\Xnes\Test\XT\XT-5Web_Api\obj\Debug\net6.0\ref\XT-5Web_Api.dll
